import pandas as pd
import csv
data = pd.read_csv('Scrapper.csv')
print(data.shape)

data = data[data['Star'].notna()]
data = data[data['Constellation'].notna()]
data = data[data['Right_Ascension'].notna()]
data = data[data['Declination'].notna()]
data = data[data['Apparent_Magnitude'].notna()]
data = data[data['Distance'].notna()]
data = data[data['Spectral_Type'].notna()]
data = data[data['Mass'].notna()]
data = data[data['Radius'].notna()]
data = data[data['Discovery_Year'].notna()]

data['Mass'] = data['Mass'].astype(float)
data['Radius'] = data['Radius'].astype(float)
data['Radius'].mul(0.102763)
data['Mass'].mul(0.000954588)

data_set_1=[]

with open("Scrapper.csv","r") as f:
    csv_reader_1 = csv.reader(f)
    for a in csv_reader_1:
        data_set_1.append(a)

headers= data_set_1[0]
Star_data = data_set_1[1:]

with open("New_Data.csv","w", newline="") as f:
   csv_writer = csv.writer(f)
   csv_writer.writerow(headers)
   csv_writer.writerows(Star_data)